# DotFiles 

Ricing for Arch Linux. Select the rice and run its own shell script to set thing up. 

Usage:

<code>chmod +x rice.sh</code>

*for giving it sudo privileges.*

<code>sh rice.sh</code>

*for running the shell script*

**ENJOY!**


